{
	"name": "josefglatz/beuser-fastswitch",
	"type": "typo3-cms-extension",
	"description": "Fast backend user switch for TYPO3 CMS administrator users.",
	"keywords": [
		"TYPO3",
		"extension",
		"productivity",
		"editors",
		"improvements",
		"maintenance"
	],
	"authors": [
		{
			"name": "Josef Glatz",
			"email": "typo3@josefglatz.at",
			"homepage": "https://www.josefglatz.at",
			"role": "Developer"
		}
	],
	"license": "GPL-3.0-or-later",
	"require": {
		"typo3/cms-core": "^12.4 || dev-main",
		"php": "8.1 || 8.2"
	},
	"autoload": {
		"psr-4": {
			"JosefGlatz\\BeuserFastswitch\\": "Classes"
		}
	},
	"replace": {
		"typo3-ter/beuser-fastswitch": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"scripts": {
		"post-autoload-dump": [
			"mkdir -p .Build/Web/typo3conf/ext/",
			"[ -L .Build/Web/typo3conf/ext/beuser_fastswitch ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/beuser_fastswitch"
		]
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web",
			"extension-key": "beuser_fastswitch"
		}
	}
}

